# Automasipp

./: Automasipp.sln
Automasipp/: Automasipp.csproj
Automasipp.Backend/: Automasipp.Backend.csproj  Automasipp.backend.http  Deploy.bat  LoggerExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json  id_rsa
Automasipp.Backend.UnitTests/: Automasipp.Backend.UnitTests.csproj
Automasipp.Backend.UnitTests/Controllers/: ReportControllerUnitTest.cs  ScenarioControllerUnitTest.cs  SessionControllerUnitTest.cs
Automasipp.Backend.UnitTests/DataSources/: ReportDataSourceUnitTest.cs  ReportDeserializerUnitTest.cs  ScenarioDataSourceUnitTest.cs  SessionDataSourceUnitTest.cs
Automasipp.Backend.UnitTests/Reports/: Demo1_1234.csv
Automasipp.Backend.UnitTests/Scenarios/: sippexample.xml
Automasipp.Backend/Controllers/: ControllerResultExtension.cs  ILogController.cs  IlogControllerExtension.cs  InternalServerError.cs  ReportController.cs  ScenarioController.cs  SessionController.cs  WeatherForecastController.cs
Automasipp.Backend/DataSources/: DataSource.cs  IDataSource.cs  IReportDataSource.cs  IReportDeserializer.cs  IScenarioDataSource.cs  ISessionDataSource.cs  ReportDataSource.cs  ReportDeserializer.cs  ScenarioDataSource.cs  SessionDataSource.cs
Automasipp.Backend/Properties/: launchSettings.json
Automasipp.Desktop/: App.xaml  App.xaml.cs  Automasipp.Desktop.csproj  IPage.cs  IPageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Page.cs  PageCommand.cs  PageManager.cs  PageState.cs
Automasipp.Desktop/Pages/: ConnectionPage.cs  RESTPage.cs  ReportsPage.cs  ScenarioPage.cs  ScenariosPage.cs  SessionsPage.cs
Automasipp.Desktop/ViewModels/: ScenarioLink.cs
Automasipp.Desktop/Views/: ArrowLeftView.xaml  ArrowLeftView.xaml.cs  ArrowRightView.xaml  ArrowRightView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  OpenedPagesView.xaml  OpenedPagesView.xaml.cs  PageView.xaml  PageView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScenarioView.xaml  ScenarioView.xaml.cs  ScenariosView.xaml  ScenariosView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  test.xaml  test.xaml.cs
Automasipp.Models/: CallLengthRepartition.cs  Command.cs  PauseCommand.cs  ReceiveCommand.cs  Report.cs  ResponseTimeRepartition.cs  Scenario.cs  SendCommand.cs  Session.cs  sipp.cs  sipp.xsd
Automasipp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Automasipp/Pages/Shared/: _Layout.cshtml
Automasipp/Properties/: launchSettings.json
Automatsipp.backend/: Automatsipp.backend.csproj  Automatsipp.backend.http  Program.cs  WeatherForecast.cs
Automatsipp.backend/Controllers/: ControllerResultExtension.cs  WeatherForecastController.cs
Automatsipp.backend/DataSources/: IDataSource.cs  ScenarioDataSource.cs
