<UserControl x:Class="Automasipp.Desktop.Views.ScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Automasipp.Desktop.Views"
             xmlns:models="clr-namespace:Automasipp.Models;assembly=Automasipp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type models:SendCommand}">
			<TextBlock Text="send"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:ReceiveCommand}">
			<TextBlock Text="recv"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:PauseCommand}">
			<TextBlock Text="pause"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:ResponseTimeRepartition}">
			<TextBlock Text="response time repartition"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:CallLengthRepartition}">
			<TextBlock Text="call length repartition"/>
		</DataTemplate>
	</UserControl.Resources>

	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding RefreshCommand}" Content="Refresh" />
			</ToolBar>
			<ToolBar>
				<Button Command="{Binding OpenScenarioCommand}" Content="Open scenario" />
			</ToolBar>
			<ToolBar>
				<Button Command="{Binding OpenSessionsCommand}" Content="Open sessions" />
				<Button Command="{Binding StartSessionCommand}" Content="Start session" />
			</ToolBar>
		</ToolBarTray>

		<StackPanel>
			<StackPanel DataContext="{Binding Scenario}">
				<TextBlock Text="{Binding Name,FallbackValue=Name}" FontSize="24"/>
				<TextBlock Text="Name:" FontWeight="Bold"/>
				<TextBox Margin="5" Text="{Binding Name}" />
				<TextBlock Text="Commands:" FontWeight="Bold"/>
				<ListBox Margin="5" ItemsSource="{Binding Commands}" Height="150">
					<ListBox.Resources>
						<ResourceDictionary>
							<DataTemplate DataType="{x:Type models:SendCommand}">
								<views:CommandView Text="Send" ArrowOrientation="Right"/>
							</DataTemplate>

							<DataTemplate DataType="{x:Type models:ReceiveCommand}">
								<views:CommandView Text="{Binding ResponseCode}" ArrowOrientation="Left"/>
							</DataTemplate>

						</ResourceDictionary>
					</ListBox.Resources>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</StackPanel>
			<UniformGrid Columns="2" >
				<Button Content="Save" Width="150" Command="{Binding SaveCommand}"/>
				<Button Content="Close" Width="150" Command="{Binding CloseCommand}"/>
			</UniformGrid>
		</StackPanel>
	</DockPanel>

</UserControl>
