<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automasipp.Models\Automasipp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Scenarios\" />
  </ItemGroup>

</Project>
